<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>the missing sole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .element {
            all: none;
        }
        
        body,
        html {
            height: 100%;
        }
        
        .universe1 {
            background-image: url("morning.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .universe2 {
            background-image: url("sea.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .flip {
            transform: scaleX(-1);
        }
        
        .char {
            width: 120px;
            height: 120px;
            position: absolute;
            bottom: 6vh;
            filter: brightness(20%)
        }
        
        .charb {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 15vh;
            left: 30vh;
        }
        
        .charf {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 80vh;
            left: 40vh;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="universe1">
        <div class="characters">

            <div class="char">
                <img class="char" src="man.png" width="120px" height="120px">
            </div>
            <div class="charb">
                <img src="bird.png" width="80px" height="80px" class="flip">
            </div>
            <div class="charf">
                <img src="fish.png" width="90px" height="90px">
            </div>

        </div>

        <div class="weather"></div>
    </div>

    <script>
        var char = document.querySelectorAll("div");
        var universe = 1;
        var left_val = 0;
        var left_val1 = 30;
        var top_val = 15;
        //   var templeft = [37, 39];
        var defaultLeft = 20;
        var jump = 20;
        var tans = false;
        var flip = 39;
        var index = 2;
        var bool = true;
        var stop;
        //       function flip(var index){ char[3].classList.toggle("flip");}

        function def_move_bird(bool) {
            if (bool) {
                stop = setInterval(() => {
                    left_val1 = left_val1 + defaultLeft;
                    char[3].style.left = left_val1 + "px";
                    console.log(left_val1);
                    if (left_val1 > 1250) {
                        defaultLeft = -20;
                        char[3].classList.toggle("flip");
                        the_flip;
                        /* stop = setInterval(() => {
                             left_val1 = left_val1 - defaultLeft;
                             char[3].style.left = left_val1 + "px";
                             //    console.log(left_val1);
                         }, 100);*/
                    } else if (left_val1 < 20) {
                        defaultLeft = 20;
                        char[3].classList.toggle("flip");
                        the_flip;
                    }
                }, 100);



            } else {
                clearInterval(stop);
            }
        }

        function manual_bird_move(bool) {
            var leftinc = 50;
            var flappy;
            if (!bool) {
                flappy = setInterval(() => {
                    top_val = top_val + 10
                    char[3].style.top = top_val + "px";
                }, 35);
                window.addEventListener("click", function(event) {
                    flappy = 0;
                    if (event.clientX > left_val1) {
                        if (leftinc < 0) {
                            leftinc = -leftinc;
                        }
                        char[3].classList.remove("flip");

                    } else {
                        if (leftinc > 0) {
                            leftinc = -leftinc;

                        }
                        char[3].classList.add("flip");

                    }
                    top_val = top_val - 120;
                    left_val1 = left_val1 + leftinc;
                    char[3].style.top = top_val + "px";
                    char[3].style.left = left_val1 + "px";

                    console.log(event.clientX);
                    console.log(left_val1);


                })

            }

        };
        //  var stop = move();

        function logic() {
            if (index == 3) {
                if (left_val1 >= 1300) {
                    //setInterval(100);
                    universe = 2;
                    left_val1 = 0;
                    char[0].classList.add("universe2");
                    char[2].style.display = "none";
                    char[4].style.visibility = "visible";

                }

            }

        }


        function transfer() {
            if (index == 2) {
                index = 3;
            } else {
                index = 2;
            }

        }
        //  setInterval(, 5000);
        // bool = false;
        // def_move_bird(true);
        manual_bird_move(false);
        /* setTimeout(() => {
             def_move_bird(false);
         }, 10000)*/
        window.addEventListener("keydown", function(event) {

            logic();
            if (event.which == 37 || event.which == 39) {
                if (event.which != flip) {

                    char[index].classList.toggle("flip");

                    flip = event.which;

                }
            }

            switch (event.which) {

                case 39: //move right
                    //    clearInterval(stop);
                    //def_move_bird(false);
                    bool = false;
                    if (index == 2) {
                        //    move();
                        if (left_val <= 1300) {
                            left_val = left_val + 20;
                            char[index].style.left = left_val + "px";
                        }
                    } else if (index == 3) {
                        if (left_val1 <= 1300) {

                        }
                    }
                    break;
                case 37: //move left

                    /// char[index].classList.toggle("flip");
                    def_move_bird(true);
                    if (index == 2) {
                        clearInterval(move());
                        if (left_val > 2) {
                            left_val = left_val - 20;
                            char[index].style.left = left_val + "px";
                        }
                    } else if (index == 3) {
                        clearInterval(stop);
                        if (left_val1 > 0) {
                            left_val1 = left_val1 - 20;
                            char[index].style.left = left_val1 + "px";
                        }

                    }
                    break;
                case 32: //move jumb
                    if (index == 2) {


                        setInterval(function() {
                            char[index].style.bottom = 30 + "vh";
                        }, 300);
                        char[index].style.bottom = 16 + "vh";
                    }
                    break;
                case 38: //move top
                    if (index == 3) {
                        if (top_val >= 0) {
                            top_val = top_val - 5;
                            char[index].style.top = top_val + "vh";;
                        }
                    }
                    break;
                case 40: //move down
                    if (index == 3) {
                        if (universe == 1) {
                            if (top_val >= 0) {

                                top_val = top_val + 5;
                                char[index].style.top = top_val + "vh";;
                            }
                        } else if (universe == 2) {
                            if (top_val <= 12) {

                                top_val = top_val + 5;
                                char[index].style.top = top_val + "vh";;
                            }
                        }
                    }
                    break;
                    return;
            }

            if (event.which == 84) {
                transfer();
            }
        })
    </script>
</body>

</html>